{
  "name": "tinp",
  "version": "0.0.2",
  "description": "Tinp Is Not Promises",
  "main": "src/Thenable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limikael/tinp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limikael/tinp/issues"
  },
  "homepage": "https://github.com/limikael/tinp",
  "devDependencies": {
    "async": "^0.9.0",
    "grunt": "^0.4.5",
    "jasmine-node": "^2.0.0",
    "qsub": "0.0.6"
  }
}
